========================================
ABLATION EXPERIMENTS
========================================

Ablation: no_logit_adjustment
Description: Remove the addition of `margins` to `logits` before computing the cross-entropy loss, using standard logits instead.
Metrics: {'competition_id': 'inaturalist-2019-fgvc6', 'score': 0.24626, 'gold_threshold': 0.15955, 'silver_threshold': 0.26058, 'bronze_threshold': 0.39028, 'median_threshold': 0.43478, 'any_medal': True, 'gold_medal': False, 'silver_medal': True, 'bronze_medal': False, 'above_median': True, 'submission_exists': True, 'valid_submission': True, 'is_lower_better': True, 'created_at': '2026-05-02T12:05:44.766966', 'submission_path': '/rmeng_data/jiefengc-data/one-ai-scientist/mle-bench/results/2026-05-01_12-58-35_mle_bench.inaturalist-2019-fgvc6_parallel_explore_exploit/trajectory/final.05_mle_ablation_agent/workspace/ablations/1_no_logit_adjustment/submission.csv', 'success': True}

Ablation: single_layer_prototypes
Description: Modify `compute_visual_prototypes` to only compute and use similarities from the final ConvNeXt stage instead of averaging all 4 stages.
Metrics: {'competition_id': 'inaturalist-2019-fgvc6', 'score': 0.24614, 'gold_threshold': 0.15955, 'silver_threshold': 0.26058, 'bronze_threshold': 0.39028, 'median_threshold': 0.43478, 'any_medal': True, 'gold_medal': False, 'silver_medal': True, 'bronze_medal': False, 'above_median': True, 'submission_exists': True, 'valid_submission': True, 'is_lower_better': True, 'created_at': '2026-05-02T12:07:04.811305', 'submission_path': '/rmeng_data/jiefengc-data/one-ai-scientist/mle-bench/results/2026-05-01_12-58-35_mle_bench.inaturalist-2019-fgvc6_parallel_explore_exploit/trajectory/final.05_mle_ablation_agent/workspace/ablations/2_single_layer_prototypes/submission.csv', 'success': True}

Ablation: no_label_smoothing
Description: Remove the `label_smoothing=0.1` parameter from the `F.cross_entropy` loss function.
Metrics: {'competition_id': 'inaturalist-2019-fgvc6', 'score': 0.24769, 'gold_threshold': 0.15955, 'silver_threshold': 0.26058, 'bronze_threshold': 0.39028, 'median_threshold': 0.43478, 'any_medal': True, 'gold_medal': False, 'silver_medal': True, 'bronze_medal': False, 'above_median': True, 'submission_exists': True, 'valid_submission': True, 'is_lower_better': True, 'created_at': '2026-05-02T12:05:49.320289', 'submission_path': '/rmeng_data/jiefengc-data/one-ai-scientist/mle-bench/results/2026-05-01_12-58-35_mle_bench.inaturalist-2019-fgvc6_parallel_explore_exploit/trajectory/final.05_mle_ablation_agent/workspace/ablations/3_no_label_smoothing/submission.csv', 'success': True}

Ablation: no_data_augmentation
Description: Replace `RandomResizedCrop` and `RandomHorizontalFlip` in `train_transform` with `Resize(256)` and `CenterCrop(224)`.
Metrics: {'competition_id': 'inaturalist-2019-fgvc6', 'score': 0.2687, 'gold_threshold': 0.15955, 'silver_threshold': 0.26058, 'bronze_threshold': 0.39028, 'median_threshold': 0.43478, 'any_medal': True, 'gold_medal': False, 'silver_medal': False, 'bronze_medal': True, 'above_median': True, 'submission_exists': True, 'valid_submission': True, 'is_lower_better': True, 'created_at': '2026-05-02T12:06:23.338286', 'submission_path': '/rmeng_data/jiefengc-data/one-ai-scientist/mle-bench/results/2026-05-01_12-58-35_mle_bench.inaturalist-2019-fgvc6_parallel_explore_exploit/trajectory/final.05_mle_ablation_agent/workspace/ablations/4_no_data_augmentation/submission.csv', 'success': True}
